<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 2</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <h1>Tabla de Ejemplo</h1>
    <table>
        <caption>
            <b>Tabla 2</b>. Lista de Productos
        </caption>
        <thead>
            <tr>
                <th>Nº</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Producto A</td>
                <td>25€</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Producto B</td>
                <td>15€</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Producto C</td>
                <td>40€</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Producto D</td>
                <td>32€</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>