<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alquilar Videojuegos - Página 2 | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > <a href="alquilar-juegos1.html">Alquilar Videojuegos</a> > Página 2</p>
            </section>

           <div class="intro">
            <h2>Alquilar Videojuegos</h2>
            </div>

            <div class="catalogo">

<article class="producto">
    <img src="varios/juegos/ps2/re4.png" alt="Resident Evil 4">
    <h3>Resident Evil 4</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">Desde 6.32 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/ffdirge.png" alt="FINAL FANTASY VII: Dirge of Cerberus">
    <h3>FINAL FANTASY VII: Dirge of Cerberus</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">Desde 4.97 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/kh2.png" alt="Kingdom Hearts II">
    <h3>Kingdom Hearts II</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">Desde 5.34 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/psx/re2.png" alt="Resident Evil 2">
    <h3>Resident Evil 2</h3>
    <p>Plataforma: PlayStation 1</p>
    <p class="precio">Desde 3.87 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/psx/ff7.png" alt="FINAL FANTASY VII">
    <h3>FINAL FANTASY VII</h3>
    <p>Plataforma: PlayStation 1</p>
    <p class="precio">Desde 6.79 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/psx/metalgearsolid.png" alt="METAL GEAR SOLID">
    <h3>METAL GEAR SOLID</h3>
    <p>Plataforma: PlayStation 1</p>
    <p class="precio">Desde 3.3 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

</div>
            
<div class="paginacion">
    <a href="alquilar-juegos1.html">1</a>
    <a href="alquilar-juegos2.html">2</a>
</div>

        </main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>
</html>
