<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alquilar Videojuegos - Página 1 | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > <a href="alquilar-juegos1.html">Alquilar Videojuegos</a> > Página 1</p>
            </section>
            <div class="intro">
            <h2>Alquilar Videojuegos</h2>
            </div>
            <div class="catalogo">

<article class="producto">
    <img src="varios/juegos/n64/zeldamajorasmask.png" alt="Zelda Majora's Mask">
    <h3>Zelda Majora's Mask</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">Desde 7.63 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/doom64.png" alt="DOOM 64">
    <h3>DOOM 64</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">Desde 4.47 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/castlevanialegacy.png" alt="Castlevania Legacy of Darkness">
    <h3>Castlevania Legacy of Darkness</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">Desde 7.38 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/finalfantasy1.png" alt="FINAL FANTASY">
    <h3>FINAL FANTASY</h3>
    <p>Plataforma: NES</p>
    <p class="precio">Desde 7.95 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/zelda.png" alt="Zelda The Legend of Zelda">
    <h3>Zelda The Legend of Zelda</h3>
    <p>Plataforma: NES</p>
    <p class="precio">Desde 6.95 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/gradius.png" alt="Gradius">
    <h3>Gradius</h3>
    <p>Plataforma: NES</p>
    <p class="precio">Desde 4.17 €/día</p>
    <a href="detallealquilar.html" class="boton">Alquilar</a>
</article>

</div>
            
<div class="paginacion">
    <a href="alquilar-juegos1.html">1</a>
    <a href="alquilar-juegos2.html">2</a>
</div>

        </main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>
</html>
