<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Comprar Consolas - Página 1 | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > <a href="comprar-consolas1.html">Comprar</a> > Consolas - Página 1
                </p>
            </section>

            <div class="intro">
                <h2>Comprar Consolas</h2>
            </div>


            <div class="catalogo">
                <article class="producto">
                    <img src="varios/consolas/nes.png" alt="NES original">
                    <h3>Nintendo Entertainment System</h3>
                    <p>Plataforma: NES</p>
                    <p class="precio">79,99 €</p>
                    <a href="detallecomprar.html" class="boton">Comprar</a>
                </article>

                <article class="producto">
                    <img src="varios/consolas/ps1fat.png" alt="PlayStation 1">
                    <h3>Sony PlayStation 1</h3>
                    <p>Plataforma: PS1</p>
                    <p class="precio">64,99 €</p>
                    <a href="detallecomprar.html" class="boton">Comprar</a>
                </article>

                <article class="producto">
                    <img src="varios/consolas/n64.png" alt="Nintendo 64">
                    <h3>Nintendo 64</h3>
                    <p>Plataforma: Sega</p>
                    <p class="precio">69,90 €</p>
                    <a href="detallecomprar.html" class="boton">Comprar</a>
                </article>
            </div>



            <div class="paginacion">
                <a href="comprar-consolas1.html">1</a>
                <a href="comprar-consolas2.html">2</a>
            </div>

        </main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>

</html>