<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprar Videojuegos - Página 3 | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > <a href="comprar-juegos1.html">Comprar</a> > Página 3</p>
            </section>

            <div class="intro">
                <h2>Comprar Videojuegos</h2>
            </div>
            
<div class="catalogo">

<article class="producto">
    <img src="varios/juegos/n64/castlevanialegacy.png" alt="Castlevania Legacy of Darkness">
    <h3>Castlevania Legacy of Darkness</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">26.21 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/donkeykong.png" alt="Donkey Kong 64">
    <h3>Donkey Kong 64</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">47.75 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/perfectdark.png" alt="Perfect Dark">
    <h3>Perfect Dark</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">49.79 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/zeldamajorasmask.png" alt="Zelda Majora's Mask">
    <h3>Zelda Majora's Mask</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">29.27 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/n64/pokemonstadium.png" alt="Pokemon Stadium">
    <h3>Pokemon Stadium</h3>
    <p>Plataforma: Nintendo 64</p>
    <p class="precio">47.32 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/finalfantasy1.png" alt="FINAL FANTASY">
    <h3>FINAL FANTASY</h3>
    <p>Plataforma: Nes</p>
    <p class="precio">25.02 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/metroid.png" alt="Metroid">
    <h3>Metroid</h3>
    <p>Plataforma: Nes</p>
    <p class="precio">26.05 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/nes/zelda.png" alt="Zelda: The Legend of Zelda">
    <h3>Zelda: The Legend of Zelda</h3>
    <p>Plataforma: Nes</p>
    <p class="precio">39.44 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

</div>


        
<div class="paginacion">
    <a href="comprar-juegos1.html">1</a>
    <a href="comprar-juegos2.html">2</a>
    <a href="comprar-juegos3.html">3</a>
</div>

</main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>
</html>
