<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comprar Videojuegos - Página 1 | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > <a href="comprar-juegos1.html">Comprar</a> > Página 1</p>
            </section>

           <div class="intro">
                <h2>Comprar Videojuegos</h2>
            </div>
            
<div class="catalogo">

<article class="producto">
    <img src="varios/juegos/ps2/kh2.png" alt="Kingdom Hearts 2">
    <h3>Kingdom Hearts 2</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">30.00 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/destroyallhumans.png" alt="Destroy all Humans!">
    <h3>Destroy all Humans!</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">20.50 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/ff10.png" alt="Final Fantasy X">
    <h3>Final Fantasy X</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">32.48 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/ffdirge.png" alt="FF VII: Dirge of Cerberus">
    <h3>FF VII: Dirge of Cerberus</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">30.04 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/gtasa.png" alt="Grand Theft Auto: San Andreas">
    <h3>Grand Theft Auto: San Andreas</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">43.23 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/gtavc.png" alt="Grand Theft Auto: Vice City">
    <h3>Grand Theft Auto: Vice City</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">49.5 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/legostarwars.png" alt="LEGO Star Wars">
    <h3>LEGO Star Wars</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">22.05 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

<article class="producto">
    <img src="varios/juegos/ps2/re4.png" alt="Resident Evil 4">
    <h3>Resident Evil 4</h3>
    <p>Plataforma: PlayStation 2</p>
    <p class="precio">45.99 €</p>
    <a href="detallecomprar.html" class="boton">Comprar</a>
</article>

</div>


        
<div class="paginacion">
    <a href="comprar-juegos1.html">1</a>
    <a href="comprar-juegos2.html">2</a>
    <a href="comprar-juegos3.html">3</a>
</div>

</main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>
</html>
