<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="migas">
                <p><a href="index.html">Inicio</a> > Contacto</p>
            </section>
            <div class="intro">
                <h2>Contáctanos </h2>
                <p>Estamos aquí para ayudarte. Si tienes alguna pregunta, sugerencia o simplemente quieres saludarnos,
                    no dudes en ponerte en contacto con nosotros.</p>
                <p>¿Tienes alguna duda, sugerencia o simplemente quieres saludarnos? Rellena el formulario y te
                    responderemos lo antes posible.</p>
            </div>
            <form class="formulario-contacto" action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit" class="boton">Enviar mensaje</button>
            </form>
        </main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p><a href="#">Volver arriba</a></p>
        </footer>
    </div>
</body>

</html>