<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>KENDO RETRO SHOP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor-principal">

        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-desplegable">
                        <a href="#">Comprar ▼</a>
                        <ul class="submenu">
                            <li><a href="comprar-juegos1.html">Videojuegos</a></li>
                            <li><a href="comprar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu-desplegable">
                        <a href="#">Alquilar ▼</a>
                        <ul class="submenu">
                            <li><a href="alquilar-juegos1.html">Videojuegos</a></li>
                            <li><a href="alquilar-consolas1.html">Videoconsolas</a></li>
                        </ul>
                    </li>

                    <li><a href="sobre.html">Sobre Nosotros</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero hero-completa">
            <div class="hero-overlay">
                <h2>Los clásicos nunca mueren</h2>
                <p>Consolas, cartuchos, recuerdos y pura nostalgia.</p>

                <div class="presentacion-tienda">
                    <h3>¿Qué encontrarás en Kendo Retro Shop?</h3>
                    <p>
                        En nuestra tienda podrás descubrir una colección cuidadosamente seleccionada de videojuegos
                        clásicos,
                        consolas originales, ediciones especiales, merchandising retro y artículos para coleccionistas.
                        Desde cartuchos de NES hasta consolas completas de la era PlayStation 2, todo está probado,
                        restaurado
                        y listo para revivir tu infancia o iniciarte en el mundo del gaming vintage.
                    </p>

                    <div class="imagenes-presentacion">
                        <div class="imagen">
                            <img src="varios/otros/tiendaInterior.png" alt="Interior de la tienda">
                            <p class="leyenda">Interior de la tienda</p>
                        </div>
                        <div class="imagen">
                            <img src="varios/otros/tiendaExterior.png" alt="Fachada de la tienda">
                            <p class="leyenda">Exterior de nuestra tienda física</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        
        <footer>
            <p>© 2025 Videojuegos Retro. Todos los derechos reservados.</p>
            <p>
                <a href="notfound.html">Instagram</a> |
                <a href="notfound.html">Twitter</a> |
                <a href="notfound.html">Facebook</a>
            </p>
            <p>
                <a href="#">Volver arriba</a>
            </p>
        </footer>

    </div>
</body>

</html>
