<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página no encontrada | Kendo Retro Shop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="varios/otros/favicom.png" type="image/x-icon">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-titulo">
                <img src="varios/otros/favicom.png" alt="Logo Kendo Retro Shop" class="logo">
                <div class="titulo">
                    <h1>Kendo Retro Shop</h1>
                    <p class="slogan">Donde cada cartucho guarda una historia</p>
                </div>
            </div>
        </header>

        <main>
            <div class="notfound-contenido">
                <img src="varios/otros/error.gif" alt="Error 404 retro" class="gif-error">
                <h2>¡Vaaaya! A ver que has tocado</h2>
                <p>Parece que esta página no tira, será culpa del que la hizo . <br> Vuelve al menú principal.</p>
                <a href="index.html" class="boton volver">Volver al inicio</a>
            </div>
        </main>

        <footer>
            <p>© 2025 Kendo Retro Shop. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
